#ifndef SERVERSTATE
#define SERVERSTATE

#include "ipackage.h"
#include "ibytearray.h"
#include "utils.h"
#include <QDebug>
#include <QThreadPool>
#include <functional>
#include <atomic>

class Task : public QRunnable {
public:
    Task(std::function<void()>&& fun) {
        m_task = std::move(fun);
    }

    ~Task()=default;

    void run() {
        m_task();
    }
private:
    std::function<void()> m_task;
};

class ServerState {
public:
    ServerState()=default;
    ~ServerState()=default;

    void Handle(IPackage* package) {

        switch(package->type()) {

        case PACKAGE_TYPE::MESSAGE:
            handleMessage(package);
            break;

        case PACKAGE_TYPE::ADD_REQUEST:
            handleAddRequest(package);
            break;

        case PACKAGE_TYPE::REM_REQUEST:
            handleRemRequest(package);
            break;

        default:
            handleUnknown();
        };
    }

private:

    void handleMessage(IPackage* package) {
        auto task = [this, package]() {
            auto data = package->data();
            Message* msg = new Message();
            msg->Load(data);
            chat->AddMessage(msg);
            notificationManager->Notify(package);
        };

        pool->start(new Task(task));
    }

    void handleAddRequest(IPackage* package) {
        auto task = [this, package]() {
            auto data = package->data();
            AddRequest* addRequest = new AddRequest();
            addRequest->Load(data);
            chat->AddUser(addRequest->User());
            notificationManager->AddPeer(addRequest->User());
            notificationManager->Notify(package);
        };

        pool->start(new Task(task));
    }

    void handleRemRequest(IPackage* package) {
        auto task = [this, package]() {
            auto data = package->data();
            RemRequest* remRequest = new RemRequest();
            remRequest->Load(data);
            chat->RemUser(remRequest->UserID());
            notificationManager->RemPeer(remRequest->UserID());
            notificationManager->Notify(package);
        };

        pool->start(new Task(task));
    }

    void handleUnknown() {
        auto task = []() {
            qDebug() << "Unknown package!" << endl;
        };

        pool->start(new Task(task));
    }

private:
    std::atomic<Chat*> chat;
    std::atomic<NotificationManager*> notificationManager;
    QThreadPool* pool;
};

#endif // SERVERSTATE

